<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .divTable{display: table;width: 100%;font-size:300%;font-weight:bold;}
    .divTableRow {display: table-row;}
    .divTableBody {display: table-row-group;}
    .divTableCell {display: table-cell;padding: 5px;}
    .divTableLastCell {display: table-cell;padding: 5px;width: 1%;}
    .circle {width:80px; height:80px;border-radius:50%;display: inline-flex;cursor:pointer;color:white;font-size:50%;font-weight:bold;align-items:center;justify-content:center;}
    .c0 {background-color:red;}
    .c1 {background-color:green;}
  </style>
</head>

<html>
  <div class="divTable">
    <div class="divTableBody">
      <div class="divTableRow">
        <div class="divTableCell">
          Relais
        </div>
        <div class="divTableLastCell">
          <a href="http://www.google.de">
            <div class="circle c0">
              OnOff
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</html>
